<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>HTML</title>
</head>

<body>
    <header>
        <div>
            <img src="img/mk.jpg" alt="" style="width: 70px" ; height="70px" ;>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div>
            
        </div>
        <!-- <hr>

        <div class="text">
            <h1>Hello World!</h1>
            <p> to my World!</p>
        </div> -->
    </header>
</body>