<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/flex.css" />
  <link rel="stylesheet" href="../css/flexbox.css">
</head>

<body>
  <nav class="container">
    <div class="home">Home</div>
    <div class="search">Search</div>
    <div class="Logout">Logout</div>
  </nav>


  <div style="cursor: auto;">Auto</div>
  <div style="cursor: crosshair;">Crosshair</div>
  <div style="cursor: default;">Default</div>
  <div style="cursor: pointer;">Pointer</div>
  <div style="cursor: move;">Move</div>
  <div style="cursor: e-rezize;">E-resize</div>
  <div style="cursor: ne-resize;">NE-resize</div>
  <div style="cursor: nw-resize;">NW-resize</div>
  <div style="cursor: n-resize;">N-resize</div>
  <div style="cursor: sc-resize;">SC-resize</div>
  <div style="cursor: sw-resize;">SW-resize</div>
  <div style="cursor: s-resize;">S-resize</div>
  <div style="cursor: w-resize;">W-resize</div>
  <div style="cursor: text;">Text</div>
  <div style="cursor: wait;">Wait</div>
  <div style="cursor: help;">Help</div>

  <div>
    <div style="background-color: red; width: 300px; height: 100px; position: relative; z-index: 2;  top:10px; left:80px;">1</div>
    <div style="background-color: yellow; width: 300px; height: 100px; position: relative; top: -90px; left:80px; z-index: 4;">2</div>
    <div style="background-color: blue; width: 300px; height: 100px; position: relative;top: -190px; left: 80px; z-index: 1;">3</div>
  </div>

  <section class="animation-box">
  
    <div class="first-text">This is an example text</div>
  
    <div class="second-text">This is another example text</div>
  
    <div class="third-text">This is an example of vertical text</div>
  
    <div class="fourth-text">I will not move, just fade</div>
  
    <div class="fifth-text">Final text, now I am done</div>
  
  </section>

  
</body>
</html>