<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <div class="wrapper" >
        <div class="box1" >

         <p class="num1">23</p>
            <p class="p1">Readers</p>
            <p class="num2">43</p>
            <p class="p2">Reading</p>
            <p class="num3" >12</p>
            <p class="p3"> Photos</p>
            <p class="p4">Andrew Miracle</p>

        </div>   
 
        <div class="box2" >
            <p style="border-radius: 50px black
            border-radius: 50px black; margin-left: 314px; margin-top:-14px;"></p>

<img class="img2" src="img/face.jpg" alt="my face">
  <p>Live the Life of a dreamer, create immersive experiences with music and technology love myself I do. Not everything
      <br>
 I love my crazy lifestyle, and I love my hard discipline. I love my freedom of speech and the way my eyes get dark when I'm tired. I love that I have learned to trust people with my heart, even if it will get broken. I am proud of everything that I am and will become.
  </p>
     <button>read more</button>
          </div>
    
    </div>
</body>
</html>