<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Canvas Document</title>
</head>
<body>
    <div>
        <canvas id="drawingsurface" width="500" height="500"><p>Does not Support Canvas</p></canvas>
    </div>

    <script src="main.js"></script>
</body>
</html>