<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/flex.css" />
  <link rel="stylesheet" href="../css/flexbox.css">
</head>

<body>

  <!-- CSS Flexbox on a Navbar -->
  <nav class="container">
    <div class="home">Home</div>
    <div class="search">Search</div>
    <div class="logout">Logout</div>
  </nav>

  <h2 style="color: red">Meeeeee</h2>
  <br>


  <!-- CSS Cursor Pointers  -->
  <section class="cursor">
    <div style="cursor:auto;">Auto</div>
    <div style="cursor:crosshair;">Crosshair</div>
    <div style="cursor:default;">Default</div>
    <div style="cursor:pointer;">Pointer</div>
    <div style="cursor:move;">Move</div>
    <div style="cursor:e-resize;">E-Resize</div>
    <div style="cursor:ne-resize;">Ne-Resize</div>
    <div style="cursor:nw-resize;">NW-Resize</div>
    <div style="cursor:n-resize;">N-Resize</div>
    <div style="cursor:se-resize;">SE-Resize</div>
    <div style="cursor:sw-resize;">Sw-Resize</div>
    <div style="cursor:s-resize;">S-Resize</div>
    <div style="cursor:w-resize;">W-Resize</div>
    <div style="cursor:text;">Text</div>
    <div style="cursor:wait;">Wait</div>
    <div style="cursor:help;">Help</div>
    </section>



<!-- Working with CSS Layers and Positioning (aka z-index) -->

    <div style="background-color: red; height: 100px; position: relative; z-index: 2; top:10px; left: 0px;" class="layers">Layer1</div>
    <div style="background-color: yellow; height: 100px; position: relative; z-index: 2; top:-120px; left: 0px;transform: skewY(-10deg)"class="layers">Layer2</div>
    <div style="background-color: blue; height: 100px; position: relative; z-index: 1; top:10px; left: 0px;"class="layers">Layer3</div>


    <!-- css animations -->
    <section class="animation-box">
        <div class="first-text"><img src="../images/mockup.png"></div>
        <div class="second-text">This is another example text</div>
        <div class="third-text">This is an example of vertical text</div>
        <div class="fourth-text">I will not move, just fade</div>
        <div class="fifth-text">Final text, now I am done</div>
      </section>


</body>
</html>