<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/friday.css" />
</head>
<body>

<section class="contact-form">
  <div class="contact-aside">
    <h3>Contact Me</h3>
      <p> I am happy to answer any questions you may have about my product and services</p>

    <form action="" method="POST">
      <label for="name">You name <small>(required)</small></label>
      <input type="text" id="name">

      <label for="email">Your Email <small>(required)</small></label>
      <input type="email" name="email" id="email">

      <label for="subject">subject</label>
      <input type="text" id="subject" name="subject">


      <label for="message">Your Message</label>
      <textarea name="message" id="message"  cols="30" rows="10"></textarea>
    </form>
  </div>


  <div class="contact-bside">
    <h4>Email</h4>
    <small>me@andrewmiracle.com</small>

    <h4>Phone</h4>
    <small>+234 81 6696 9592</small>

    <h4>On the Web</h4>
    <a href="#">Pinterest</a>
    <a href="#">Twitter</a>
    <a href="#">LinkedIn</a>
  </div>
 
</section>
</body>
</html>