<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5</title>
    <style>
        input {
            display: block;
        }
        .inline input {
            display: inline;
        }
    </style>
</head>
<body>
    <!-- headings -->
    <h1>Heading One</h1>
    <h2>Heading <br> Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <!-- paragraph -->      
    <p>This is a paragraph</p>

    <hr>

    <!-- image -->
    <img src="peroay.jpg" alt="my image">

    <br>
    <br>

    <!-- link -->
    <a href="http://google.com">Go to Google</a>

    <br>
    <br>

    <!-- strong -->
    <strong>This is a strong tag</strong>

    <!-- small -->
    <small>This is a small tag</small>

    <!-- mark -->
    <mark>This is a mark</mark>

    <!-- emphasis -->
    <em>This is an emphasis tag</em>

    <!-- strike -->
    <del>This is a strike tag</del>
    <strike>This is also a strike tag</strike>

    <!-- table -->
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Emmanuel</td>
            <td>18</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Eazi</td>
            <td>20</td>
            <td>M</td>
        </tr>
        <tr>
            <td>CJ</td>
            <td>19</td>
            <td>F</td>
        </tr>
    </table>     
    <!-- forms -->
    <form action="#" method="post">
        <!-- form input -->
        <input type="text" placeholder="Enter your damn name...">
        <input type="password" name="" id="" placeholder="Enter your stupid password">
        <input type="email" name="" id="" placeholder="Enter your email">
        <input type="number" name="" id="">
        Gender
        <input type="radio" name="gender" id="">
        <input type="radio" name="gender" id="">
        fav fod
        <div class="inline">
            fufu
        <input type="checkbox" name="" id="">
        amala
        <input type="checkbox" name="" id="">
        rice
        <input type="checkbox" name="" id="">
        akpu
        <input type="checkbox" name="" id="">
        </div>
        <select name="" id="">
            <option value="">One</option>
            <option value="">Two</option>
            <option value="">Three</option>
        </select>
    </form>

    <div style="height: 1000px;">

    </div>


    


</body>
</html>