<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Class</title>
    <style>
        *{
        font-family: -apple-system, "Ubuntu";
        }
        input{
            display: block;
        }
        input[type="checkbox"], input[type="radio"]{
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Heading one</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <p>This is the paragraph</p>
    <hr>

    <!--This is the Next section, likely a paragraph trying out block elements-->
    <p>This is a paragraph</p><p>This is another paragraph</p>
        <img src="../images/office.jpg" alt="Our Office">

    <br>

    <!-- Anchor Tags for links mails and other elementss  -->
    <a href="contact.html">Click Me Now</a>



    <br>
    <!-- Formatting Tags  -->
    <strong>This is a very strong Text</strong>
    <small>This is a very small guy</small>
    <mark>You are two steps forward</mark>
    <em>Make sure you take the drugs as prescribed</em>
    <strike>Draw a Horizontal line on this event</strike>


    <hr>
    <!-- HTML Tables I HATE YOU -->
    <h1>Learning about HTML Tables</h1>
    <table style="border: 1px solid">
        <tr>
            <th>Color</th>
            <th>Food</th>
            <th>Lang</th>
            <th>Combo</th>
        </tr>
        <tbody style="border-left:1px solid;">
            <!-- First Table Row -->
            <tr>
                <td>Blue</td> 
                <td>Rice</td>
                <td>English</td>
                <td>Rice and Beans</td>
            </tr>
              <!-- Second Table Row -->
              <tr>
                    <td>Blue</td> 
                    <td>Rice</td>
                    <td>English</td>
                    <td>Rice and Beans</td>
                </tr>
                 <!-- Third Table Row -->
              <tr>
                    <td>Blue</td> 
                    <td>Rice</td>
                    <td>English</td>
                    <td>Rice and Beans</td>
                </tr>
        </tbody>
    </table>

    <br> <br>
    <!-- Begin learning html form elements -->
    <form method="POST" action="">
    <input type="text" id="name" name="name" placeholder="Enter your name ...">
    <input type="password" id="password" name="password" placeholder="Enter your password ..">
    <input type="number" min="1" max="20" placeholder="012">
    <input type="email" placeholder="Enter your email .. ">


    <div class="inline">
    <!-- Checkbox for Foods you Like  -->
    <input type="checkbox" name="foods" value="Garri">Garri
    <input type="checkbox" name="foods" value="Plantain">Plantain
    <input type="checkbox" name="foods" value="Rice">Rice
    </div>


    <div class="inline">
    <!-- Radio for Your Most preferred eating schedule -->
    <input type="radio" name="schedule" value="breakfast">Breakfast
    <input type="radio" name="schedule" value="afternoon">Afternoon
    <input type="radio" name="schedule" value="dinner">Dinner
    </div>

    <!-- Optional Input Types  -->
    <input type="month" name="month" id="">
    <input type="date" name="date" id="">
    <input type="color" value="favcolor">
    <input type="search" name="search" id="" placeholder="ENTER KEYWORD">
    <input type="range" name="range" id="" value="300" step="10" min="100" max="500">
    
    <!-- Forms Select Tags  -->
    <select name="language" id="">
        <option value="English">English</option>
        <option selected="selected" value="French">French</option>
        <option value="Spanish">Spanish</option>
    </select>
    <input type="submit" name="submit" id="submit" value="Send">
    </form>


</body>
</html>