<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Class Work</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/wed.css">
    </head>

    <body>
        <!--THIS IS THE HEAD SECTION-->
        <header>
            <div id="search">
                <img src="../images/avatar.png">
                <form>
                <input type="search" id="searchInput" placeholder="search...">
                </form>
            </div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">potfolio</a></li>
                    <li><a href="">What we do</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </nav>
        </header>
            <section id="main-section">
                <sidebar>
                  <h2>Dashboard</h2>
                    <ul id="menu">
                        <li><a href="#">Nigerian People</a></li>
                        <li><a href="#">Independence</a></li>
                        <li><a href="#">Constitution</a></li>
                        <li><a href="#">Economy</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Agriculture</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">View <span class="span"> More...</span></a></li>
                    </ul>
                </sidebar>
                <article></article>
            </section>

    </body>
</html>
