<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Class Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/wed.css">
</head>
  <body>
    <!-- This is the head section -->
    <header>
      <div>
      <img src="../images/avatar.png" alt="">
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">What We do</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </nav>
    </header>
    
  </body>
</html>
