<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag n Drop</title>

    <style>
        body {
            max-width: 960px;
            margin: 0 auto;
            overflow-y:auto
        }

        .mydiv {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            height: 80vh;
        }

        #div1,
        #div2 {
            width: 100%;
            height: 60%;
            /* margin: 10px;
            padding: 10px; */
            border: 1px solid orangered;
        }

        p {
            color: indigo;
            font-size: 24px;
        }

        h2 {
            font-size: 48px;
            color: lightcoral;
        }

        h2,
        p {
            text-align: center;
        }

        img {
            /* height: 400px; */
            /* width: 700px; */
            height: 100%;
            max-width: 100%
        }
    </style>
</head>

<body>
    <h2>Drag and Drop</h2>
    <p>Drag the image back and forth between the two dic element</p>
    <div class="mydiv">
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="img.jpg" alt="Fine Woman" draggable="true" ondragstart="drag(event)" id="drag1">
        </div>

        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>


    <script src="app.js"></script>
</body>

</html>