<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <title>Kanga | Buy quality</title>
</head>

<body>
    <div>
        <div class=>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2">
                        1
                    </div>
                    <div class="col-md-2">
<img class="img-fluid" src="show.png" alt="Card image cap" style="max-width: 100%; height: auto;">
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="show.png" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="1.png" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="2.png" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="3.png" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="4.png" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="5.png" alt="Card image cap">
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="6.png" alt="Card image cap">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>