<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Konga Online shopping | Buy Phones,Fashion,Electronics in Nigeria | Konga Nigeria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Konga; Online Shopping Mall. Shop Online for Electronics,Phones, Computers,Fashion,Groceries,Sport and Fitness,Books & more at the best prices in Nigeria " />
  <meta name="keywords" content="Shop for Electronics, Fashion, Homeware, Games, Appliances, online shopping, online shopping in nigeria, online shopping sites,online shopping sites in nigeria,online shopping websites, online shopping Malls,Konga online shopping mall, online shopping stores in lagos,Nigeria's number one online shopping mall, online shopping Mall">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
  <body>
    <section class="product-preview">
    <div class="container category">
      <div class="row">
        <!-- The Category Menu List  -->
        <div class="col-md-2 category-list">
          <div class="category-header">
            <img src="images/shirt.png" alt="Shirt">
            <a href="https://konga.com/men">Men</a>
          </div>
          <ul class="list-unstyled">
              <li><a href="https://www.konga.com/dresses">Women's Dresses</a></li>
              <li><a href="https://www.konga.com/womens-tops">Women's Tops</a></li>
              <li><a href="https://www.konga.com/womens-skirts">Women's Skirts</a></li>
              <li><a href="https://www.konga.com/womens-trousers">Women's Trousers</a></li>
              <li><a href="https://www.konga.com/lingerie-sleepwear">Lingerie and Sleepwear</a></li>
              <li><a href="https://www.konga.com/jumpsuits-playsuits">Jumpsuits and Playsuits</a></li>
              <li><a href="https://www.konga.com/islamic-wear">Islamic Wear</a></li>
              <li><a href="https://www.konga.com/womens-traditional-clothing">Traditional Clothing &amp; Accessories</a></li>
          </ul>
            <a href="https://www.konga.com/mens-wear" class="view-all">View all</a>
        </div>

        <!-- Products Preview Columns  -->
        <div class="col-md-10 category-preview">
          <div class="row">
          <!-- Start Classy Shoes column 3  -->
          <div class="col-md-4">
            <a href="#"><img src="images/classy.png" alt="classy shoes"></a>
          </div>

          <!-- Start break for products col-9 -->
          <div class="col-md-8 category-preview--double">
            <div class="row">
              <!-- Nest bt columns within top column-9 for product image preview  -->
              <div class="col-md-3">
                <a href="#"><img src="images/shirts.png" alt="Mens Shirts"></a>
                <a href="#"><img src="images/shoes.png" alt="Mens Classy Shoes"></a>
              </div>

              <div class="col-md-7">
                <a href="#"><img src="images/watches.png" alt="Watches"></a>
                <a href="#"><img src="images/men.png" alt="Men Suits"></a>
              </div>
              
              <div class="col-md-2 category-preview--smallb">
                <a href="#"><img src="images/tees.png" alt="Tees for Men"></a>
                <a href="#"><img src="images/dw.png" alt="DW Designer"></a>
              </div>
            </div>
          </div><!-- End div column for col-9 product preview images -->


          </div>
        </div>
      </div><!-- End Row Class  -->
    </div> <!-- End div Container class -->

    
  </body>
  </html>