<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="div">
            <nav>
                <ul>
                   
                </ul>
            </nav>
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>

    </div>
</body>
</html>


<!-- <span class="last-img-block">
            <a href="#">
                <img src="3.png" alt="" class="middle">
            </a>
            <a href="#">
                <img src="6.png" alt="" class="middle">
            </a>
        </span> -->